import personajes.*
import artefactos.*
import hechiceria.*


describe "test de peso de artefactos"{
	
	var espadaVieja
	var espadaNueva
	var mascaraOscura
	var mascaraClara
	var espadaComun
	var armaduraConCota
	var armaduraHechizoPar
	var armaduraHechizoImpar
	var armaduraSinRefuerzo
	var mockHnos
	var merlin
	var ursula
	fixture{
		espadaVieja = new ArmaDelDestino(fechaDeCompra = new Date(7,5,2006),peso=7 )
		espadaNueva = new ArmaDelDestino(fechaDeCompra = new Date(),peso=4 )
		espadaComun = new ArmaDelDestino(fechaDeCompra = new Date().plusDays(-50),peso=5 )
		mascaraOscura = new MascaraOscura(peso=3,indiceOscuridad=1)
		mascaraClara = new MascaraOscura(indiceOscuridad=0, peso=2)
		armaduraConCota = new Armadura(refuerzo=new CotaDeMalla(),peso=10)
		armaduraHechizoPar = new Armadura(refuerzo=new HechizoComercial(nombre="el hechizo comercial"), peso=12)
		armaduraHechizoImpar = new Armadura(refuerzo=new Logos(nombre="espectroMaleficoque"), peso=12)
		armaduraSinRefuerzo = new Armadura(peso=12)
		mockHnos = new Comerciante(tipoComerciante = tipoComercianteImpuestoGanancia)
		merlin = new Personaje(monedas=100,pesoMaximo=10)
		ursula = new Personaje(monedas = 100,pesoMaximo=200,artefactos=[mascaraOscura,armaduraConCota])
	}
	
	
	test "el peso de la espada vieja es 6 kilos"{	
		assert.equals(espadaVieja.peso(),6)
	}
	
	test "el peso de la espada nueva es 4 kilos"{	
		assert.equals(espadaNueva.peso(),4)
	}
	
	test "el peso de la espada comun es 4.5 kilos"{
		assert.equals(espadaComun.peso(),4.5)
	}
	
	test "el peso del collar de divino es 2.5 kilos"{
		assert.equals(new CollarDivino().peso(),2.5)
	}
	
	test "el peso de la mascara oscura es 3 kilos"{
		assert.equals(mascaraOscura.peso(),3)
	}
	
	test "el peso de la mascara oscura con eclipse es 5 kilos"{
		luna.eclipsate()
		assert.equals(mascaraOscura.peso(),5)
	}

	test "el peso de la mascara clara es 2 kilos"{
		assert.equals(mascaraClara.peso(),2)
	}	
	
	test "el peso de la armadura hechizo par es 14 kilos"{
		assert.equals(armaduraHechizoPar.peso(),14)
	}
	
	test "el peso de la armadura hechizo impar es 13 kilos"{
		assert.equals(armaduraHechizoImpar.peso(),13)
	}
	
	test "el peso de la armadura sin refuerzo es 12 kilos"{
		assert.equals(armaduraSinRefuerzo.peso(),12)
	}
	
	test "Merlin le compra a Mock Hnos. la máscara clara y la oscura, el peso de merlin es 5"{
		merlin.compra(mockHnos,mascaraOscura)
		merlin.compra(mockHnos,mascaraClara)
		assert.equals(merlin.cuantoPesoTenes(),5)
	}
	
	test "Merlin le quiere comprar a Mock Hnos. la armadura con hechizo par., y no puede"{
		
		merlin.compra(mockHnos,armaduraHechizoPar)
		assert.equals(merlin.tenes(armaduraHechizoPar))
	}
	
	test "Ursula carga con 14 kilos iniciales, se desprende de armadura con cota de malla, cual es el peso ahora"{
		ursula.removeArtefacto(armaduraConCota)
		assert.equals(ursula.cuantoPesoTenes(),3)
	}
	
	
	
	
	
	
}
