import rolando2.*

describe "test del comercio dentro del juego"{
	
	var alacachula
	var xenia
	var thor
	var loki
	fixture{
		alacachula = new Logos(nombre="alacachula cachicomula")
		xenia = new Personaje(hechizoPreferido = alacachula);
		thor = new Personaje(hechizoPreferido = hechizoBasico);
		loki = new Personaje(hechizoPreferido = hechizoBasico, monedas=5);
	}
	
	test "el precio de lista de un hechizo de logo cuyo nombre es 'alacachula cachicomula' es 22"{
		assert.equals(feria.precio(alacachula),22)
	}
	
	test "Xenia canjea el hechizo por un hechizo básico. le sale gratis"{
		xenia.canjea(hechizoBasico)
		assert.equals(xenia.monedas(),100)
	}
	
	test "Thor canjea el hechizo por el hechizo de logos “alacachula cachicomula”, le quedan 83 monedas"{
		thor.canjea(alacachula)
		assert.equals(thor.monedas(),83)
	}
	
	test "thor canjea dos veces el mismo hechizo básico"{
		thor.canjea(hechizoBasico)
		thor.canjea(hechizoBasico)
		assert.equals(thor.monedas(),90)
		
	}
	
	test "Loki comienza con 5 monedas. Quiere canjear el hechizo por el de 'alacachula cachicomula' y no puede"{
		var hechizoAnterior = loki.hechizoPreferido()
		loki.canjea(alacachula)
		assert.equals(loki.hechizoPreferido(),hechizoAnterior)
	}
	
	test "Xenia compra una espada, un collar divino (de 5 perlas), una armadura sin refuerzo y otra armadura con malla de cota cuyo valor de lucha es 5, le quedan 70.5 monedas"{
		
		xenia.compra(new ArmaDelDestino())
		xenia.compra(new CollarDivino(cantDePerlas=5))
		xenia.compra(new Armadura())
		xenia.compra(new Armadura(refuerzo=new CotaDeMalla(poder=5)))
		
		assert.equals(xenia.monedas(),70.5)
	}
	
	test "Xenia compra una espada, un collar divino (de 5 perlas), una armadura sin refuerzo y otra armadura con malla de cota cuyo valor de lucha es 5, tiene 4 artefactos"{		
		xenia.compra(new ArmaDelDestino())
		xenia.compra(new CollarDivino(cantDePerlas=5))
		xenia.compra(new Armadura())
		xenia.compra(new Armadura(refuerzo=new CotaDeMalla(poder=5)))
		
		assert.equals(xenia.cantidadDeArtefactos(),4)
	}
	
	test "Thor compra una armadura con bendición como refuerzo, y una armadura reforzada con el hechizo alacachula, le quedan 74 monedas"{
		thor.compra(new Armadura(refuerzo=bendicion))
		thor.compra(new Armadura(refuerzo=alacachula))
		
		assert.equals(thor.monedas(),74)
	}	
	
	test "Loki quiere comprar el espejo, no puede"{
		loki.compra(espejoFantastico)
	
		assert.notThat(loki.tiene(espejoFantastico))
	}	
	
	test "Xenia canjea un libro de hechizos que contiene el hechizo de logos de nombre “alacachula cachicomula” y el hechizo básico, le quedan 69 monedas"{
		
		var libro = new LibroDeHechizos(hechizos=[alacachula,hechizoBasico])
		xenia.canjea(libro)
		assert.equals(xenia.monedas(),69)

	}
}