import rolando.*

describe "test de lucha y hechiceria avanzada de rolando" {

	fixture {
		rolando.removeTodosLosArtefactos()
		armadura.refuerzo(ninguno)
		rolando.agregaArtefactos([espadaDelDestino, collarDivino, mascaraOscura, armadura, espejoFantastico])	
	}

	test "si tiene mas de 5 objetos, rolando esta cargado" {

		assert.that(rolando.estasCargado())
	}

	test "si se remueve la armadura, rolando no esta cargado" {
		rolando.removeArtefacto(armadura)
		assert.notThat(rolando.estasCargado())
	}

	test "rolando tiene una habilidad de lucha igual a 20" {
		
		assert.equals(rolando.nivelLucha(), 20)
	}

	test "si rolando tiene bendicion en la armadura, entonces la armadura tiene habilidad de lucha igual a 58" {
		armadura.refuerzo(bendicion)
		assert.equals(armadura.poder(), 58)
	}

	test "si rolando tiene cota de malla en la armadura, entonces la armadura tiene habilidad de lucha igual a 3" {
		armadura.refuerzo(cotaDeMalla)
		assert.equals(armadura.poder(), 3)
	}

	test "si rolando tiene hechizo basico en la armadura, entonces la armadura tiene habilidad de lucha igual a 12" {
		armadura.refuerzo(hechizoBasico)
		assert.equals(armadura.poder(), 12)
	}

	test "si rolando tiene espectro malefico en la armadura, entonces la armadura tiene habilidad de lucha igual a 19" {
		armadura.refuerzo(espectroMalefico)
		assert.equals(armadura.poder(), 19) 
	}

	test "si rolando tiene solo el espejo, entonces tiene una habilidad de lucha igual a 1" {
		rolando.removeTodosLosArtefactos()
		rolando.agregaArtefactos([ espejoFantastico ])
		assert.equals(rolando.nivelLucha(), 1)
	} 

	test "si rolando tiene libro de hechizos, entonces tiene un nivel de hechiceria igual a 56" {
		libroDeHechizos.hechizos([ hechizoBasico, espectroMalefico ])
		rolando.hechizoPreferido(libroDeHechizos)
		assert.equals(rolando.nivelHechiceria(), 56)
	}

}

